{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "cosmos_con": "connstring",
  "consmos_primaryKey": "primary key value",
  "AllowedHosts": "*"
}
